*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /* neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    /* font */
    --font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    margin: 0;
    background-color: var(--Light-grayish-blue);
    font-family: var(--font-family);
    font-size: 13px;
    line-height: 1.25rem;
}

h3,
h4{
    color: white;
    font-weight: 600;
    font-size: 1.15rem;
    line-height: 1.25em;
}

h3{
    padding-bottom: 1rem;
}

p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
}

.container{
    width: 80%;
    margin: 6rem auto;
    padding: 0.25rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 1.5rem;
    row-gap: 1.25rem;
}

.item{
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 4px 4px 5px rgba(12, 12, 12, 0.2);
}

.item h3{
    padding: 1rem 0;
}

.item img{
    width: 2rem;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
}

.profile{
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.dani{
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    grid-area: 1 / 1 / 2 / 4;
}

.dani h4{
    color: rgba(255, 255, 255, 0.8);
}

.john{
    background-color: var(--Very-dark-grayish-blue);
    grid-area: 1 / 4 / 2 / 5;
}

.john h4{
    color: rgba(255, 255, 255, 0.8);
}

.jean{
    background-color: white;
    grid-area: 2 / 1 / 3 / 2;
}

.jean > h3,
h4{
    color: rgba(0, 0, 0, .7);
} 

.jean p{
    color: rgba(0, 0, 0, 0.5);
}

.pat{
    background-color: var(--Very-dark-blackish-blue);
    grid-area: 2 / 2 / 3 / 5;
}

.pat h4{
    color: rgba(255, 255, 255, 0.8);
}

.kira{
    background-color: white;
    grid-area: 1 / 5 / 3 / 6;
}

.kira > h3,
 h4{
    color: rgba(0, 0, 0, .7);
}

.kira p{
    color: rgba(0, 0, 0, 0.5);
}


@media screen and (max-width:700px) {
    .container{
        width: 95%;
    }
}

@media screen and (max-width:400px) {
    .container{
        width: 90%;
        margin: 4rem auto;
        display: flex;
        flex-direction: column;
    }
}